ENTITY maquinadeestado IS
    PORT (
        clock, reset, X  : IN  BIT;
		  Z                : OUT BIT
    );
END maquinadeestado;

ARCHITECTURE corpo OF maquinadeestado IS

TYPE estados IS (s0, s1, s2, s3);
SIGNAL estado_atual, prox_estado : estados;

BEGIN
	PROCESS (clock)
		BEGIN
			IF reset = '1' THEN 
					estado_atual <= s0;
			ELSIF clock'EVENT   AND clock = '1' THEN
					estado_atual <= prox_estado;
			END IF;
		END PROCESS;
	PROCESS (estado_atual, x)
	
		BEGIN
		
			CASE estado_atual IS
				WHEN s0 =>
					IF X = '1' THEN
						prox_estado <= s1;
						z <= '0';
					ELSE
						prox_estado <= s0;
						z <= '0';
					END IF;
					
				WHEN s1 =>
					IF X = '1' THEN
						prox_estado <= s2;
						z <= '0';
					ELSE
						prox_estado <= s0;
						z <= '0';
					END IF;
					
				WHEN s2 =>
					IF X = '1' THEN
						prox_estado <= s3;
						z <= '0';
					ELSE
						prox_estado <= s0;
						z <= '0';
					END IF;
					
				WHEN s3 =>
					IF X = '1' THEN
						prox_estado <= s3;
						z <= '1';
					ELSE
						prox_estado <= s0;
						z <= '0';
					END IF;
					
			END CASE;
			
	 END PROCESS;
	 
END corpo;
